user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name 136.115.214.248;

        # Next.js Web App
        location /web/ {
            proxy_pass http://136.115.214.248:3000/;
            proxy_set_header Host $host;
        }

        # HTTP API Backend
        location /api/ {
            proxy_pass http://136.115.214.248:8000/;
            proxy_set_header Host $host;
        }

        # WebSocket Backend
        location /ws/ {
            proxy_pass http://136.115.214.248:8080/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
